{
    "files.eol": "\n",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    
    // Volar 配置
    "vue.inlayHints.missingProps": true,
    "vue.inlayHints.optionsWrapper": true,
    "vue.server.hybridMode": false,
    "vue.updateImportsOnFileMove.enabled": true,
    
    // TypeScript 配置
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    
    // 编辑器配置
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    
    // 格式化配置
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
